[tank]
plugin_web=yatank_OnlineReport

[autostop]
autostop=time(2s,6s)
  http(5xx,50%,7s)
  http(4xx,50%,5s)

[phantom]
instances=1000
address=example.com
port=80
#writelog=1
#rps_schedule=const(15,3m) line(1,200,7m)
rps_schedule=line(1,10,2m)
header_http = 1.1
headers = [Host: example.com]
#  [Cookie:connect.sid=s%3AMZv7pYlYnvCtxTSRw8TMp0q9OqpF-ghE.bvNvnZ%2FdjwPBO4LETQQeGQr%2B1uoZhh%2BDhNV3bzLYxh0]
  [Accept-Encoding: gzip]
  [Connection: close]

#uris = /


#ammofile=access.log
#ammo_type=access